{
  "name": "ecotrack",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build --workspaces --if-present",
    "start": "concurrently \"npm run start -w backend\" \"npm run start -w frontend\""
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "concurrently": "^9.2.1"
  }
}
